* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px solid red;
}
.wrapper {
    max-width: 480px;
    margin: auto;
}
header {
    padding-top: 23px;
    padding-bottom: 27px;
    background-color: black;
}
nav {
    display: flex;
    justify-content: space-between;
}

.menu {
    color: white;
}
.section1 {
padding-top: 160px;
padding-bottom: 126px;
background-color: #e0ad2f;
text-align: center;

}
.section1 h1 {
    margin-bottom: 31px;

}
.section1 p {
    margin-bottom: 45px;
}
.img {
    width: 100%;
    height: auto;
}
.photo {
    width: 190px;
    height: 150px;
    margin-bottom: 22px;
    background-color: black;

}
.block {
    width: 80%;
    margin: auto;
}
.section2 {
    display: flex;
    flex-direction: column;
    
}
.section2 button {
    width: 40%;
    margin: auto;
}
.section3 {
    display: flex;
    flex-direction: column;
}
.conteiner {
    display: flex;
    flex-direction: column;
}
.block2 {
    padding: 110px 86px 165px 108px;
}
.blockgrey {
    width: 100%;
    height: 430px;
    background-color: rgb(34, 32, 32);
}
.section4 {
    display: flex;
    justify-content: space-between;
    background-color: black;
}
@media (min-width: 768px) {
.wrapper {
    max-width: 960px;
}
.section2 {
    flex-direction: row;
}
.block {
    width: 33.33%;
}
.section3 {
    display: flex;
    flex-direction: column;
}
.conteiner {
    display: flex;
    flex-direction: row;
}
.block2, .blockgrey {
    width: 50%;
}
}